<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.elasticinbox</groupId>
    <artifactId>elasticinbox-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elasticinbox.modules</groupId>
  <artifactId>elasticinbox-modules</artifactId>

  <name>ElasticInbox Modules</name>

  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>config</module>
    <module>core</module>
    <module>lmtp</module>
    <module>rest</module>
  </modules>

</project>
