# elasticinbox-java

./: .gitignore  CHANGES.md  LICENSE  README  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/etc/assembly/: assembly.xml
bundles/: pom.xml
bundles/com.ecyrd.speed4j/: pom.xml
itests/: pom.xml
itests/src/test/java/com/elasticinbox/itests/: AbstractIntegrationTest.java  LmtpIT.java  Pop3IT.java  RestIT.java  RestV1IT.java  RestV2IT.java
itests/src/test/java/com/elasticinbox/itests/config/: PaxExamConfig.java
itests/src/test/resources/: 01-attach-utf8.eml  01-headers-utf8.eml  01-simple-ascii.eml  03-inline-attach.eml  elasticinbox.ks  elasticinbox.yaml  logback.xml
modules/: pom.xml
modules/common/: osgi.bnd  pom.xml
modules/common/src/main/java/com/elasticinbox/common/: Disposable.java
modules/common/src/main/java/com/elasticinbox/common/utils/: Assert.java  CRLFInputStream.java  CRLFOutputStream.java  IOUtils.java  JSONUtils.java  ThreadLocalByteBuffer.java
modules/common/src/test/java/com/elasticinbox/common/utils/: AbstractInputStreamTest.java  CRLFInputStreamTest.java  JSONUtilsTest.java
modules/config/: osgi.bnd  pom.xml
modules/config/src/main/java/com/elasticinbox/config/: Config.java  ConfigurationException.java  Configurator.java  DatabaseConstants.java
modules/config/src/main/java/com/elasticinbox/config/blob/: BlobStoreProfile.java
modules/config/src/main/java/com/elasticinbox/config/crypto/: EncryptionSettings.java  SymmetricKeyStorage.java
modules/core/: osgi.bnd  pom.xml
modules/core/src/main/java/com/elasticinbox/core/: AccountDAO.java  DAOFactory.java  ExistingLabelException.java  IllegalLabelException.java  LabelDAO.java  MessageDAO.java  MessageModification.java  OverQuotaException.java
modules/core/src/main/java/com/elasticinbox/core/account/authenticator/: AllowAllAuthenticator.java  AuthenticationException.java  AuthenticatorFactory.java  IAuthenticator.java
modules/core/src/main/java/com/elasticinbox/core/account/validator/: DummyValidator.java  IValidator.java  ValidatorFactory.java
modules/core/src/main/java/com/elasticinbox/core/blob/: BlobDataSource.java  BlobProxy.java  BlobURI.java  BlobUtils.java
modules/core/src/main/java/com/elasticinbox/core/blob/compression/: CompressionHandler.java  DeflateCompressionHandler.java
modules/core/src/main/java/com/elasticinbox/core/blob/encryption/: AESEncryptionHandler.java  (+1 more)
modules/core/src/main/java/com/elasticinbox/core/cassandra/: AbstractMessageDAO.java  CassandraAccountDAO.java  CassandraDAOFactory.java  CassandraLabelDAO.java  CassandraMessageDAO.java  QuorumConsistencyLevel.java  Speed4jOpTimer.java
modules/core/src/main/java/com/elasticinbox/core/encryption/: AESEncryptionHandler.java  EncryptionHandler.java  NoEncryptionHandler.java
modules/core/src/main/java/com/elasticinbox/core/log/: JcloudsSlf4JLogger.java  JcloudsSlf4JLoggingModule.java
modules/core/src/main/java/com/elasticinbox/core/message/: MimeParser.java  MimeParserException.java
modules/core/src/main/java/com/elasticinbox/core/model/: Address.java  AddressList.java  Label.java  LabelConstants.java  LabelCounters.java  LabelMap.java  Labels.java  Mailbox.java  Marker.java  Message.java  MimePart.java  ReservedLabels.java
modules/core/src/main/java/com/elasticinbox/core/utils/: Base64UUIDUtils.java  LabelUtils.java
modules/core/src/test/java/com/elasticinbox/core/: MessageIdPolicyTest.java  ThrottlingMutatorTest.java
modules/core/src/test/java/com/elasticinbox/core/blob/: BlobURIUnitTest.java
modules/core/src/test/java/com/elasticinbox/core/cassandra/: CassandraEncryptedMessageDAOTest.java  CassandraMessageDAOTest.java
modules/core/src/test/java/com/elasticinbox/core/message/: MimeParserTest.java
modules/core/src/test/java/com/elasticinbox/core/model/: LabelCountersTest.java  LabelMapTest.java  LabelsTest.java
modules/core/src/test/java/com/elasticinbox/core/utils/: Base64UUIDUtilsTest.java
modules/lmtp/: README  osgi.bnd  pom.xml
modules/lmtp/src/main/java/com/elasticinbox/lmtp/: Activator.java  LMTPProxyServer.java
modules/lmtp/src/main/java/com/elasticinbox/lmtp/delivery/: DeliveryAction.java  DeliveryAgentFactory.java  ElasticInboxDeliveryAgent.java  ElasticInboxDeliveryBackend.java  IDeliveryAgent.java  IDeliveryBackend.java  MulticastDeliveryAgent.java
modules/lmtp/src/main/java/com/elasticinbox/lmtp/filter/: DefaultMailFilter.java  Filter.java  FilterProcessor.java  NotificationMailFilter.java  SpamMailFilter.java
modules/lmtp/src/main/java/com/elasticinbox/lmtp/server/: LMTPServer.java  LMTPServerConfig.java
modules/lmtp/src/main/java/com/elasticinbox/lmtp/utils/: Base64.java  JamesProtocolsLogger.java  LMTPProtocolLogger.java  LoggingPeriodicalLog.java  MimeUtils.java  SharedByteArrayInputStream.java  SharedInputStream.java  SharedStreamUtils.java  SharedTmpFileInputStream.java
modules/lmtp/src/main/java/com/elasticinbox/lmtp/validator/: DummyValidator.java  IValidator.java  ValidatorFactory.java
modules/pop3/: build.properties  osgi.bnd  pom.xml
modules/pop3/src/main/java/com/elasticinbox/pop3/: Activator.java  POP3ProxyServer.java
modules/pop3/src/main/java/com/elasticinbox/pop3/server/: POP3ServerConfig.java
modules/pop3/src/main/java/com/elasticinbox/pop3/utils/: LoggingPeriodicalLog.java  POP3ProtocolLogger.java
modules/rest/: build.properties  osgi.bnd  pom.xml
modules/rest/src/main/java/com/elasticinbox/rest/: BadRequestException.java  CharsetResponseFilter.java  JSONResponse.java  RESTApplicationException.java  WebAppContextListener.java
modules/rest/src/main/java/com/elasticinbox/rest/v1/: AccountResource.java  LabelResource.java  MailboxResource.java  MessageResource.java  SingleMessageResource.java
modules/rest/src/main/java/com/elasticinbox/rest/v2/: AccountResource.java  LabelResource.java  MailboxResource.java  MessageResource.java  ScrubResource.java  SingleMessageResource.java
modules/rest/src/main/webapp/WEB-INF/: web.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+92 files in other folders)
