<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elasticinbox</groupId>
  <artifactId>elasticinbox-parent</artifactId>
  <version>0.3.0-RC2-SNAPSHOT</version>

  <name>ElasticInbox</name>
  <description>Scalable Email Storage</description>
  <url>http://www.elasticinbox.com</url>
  <scm>
  	<connection>scm:git:git@github.com:elasticinbox/elasticinbox.git</connection>
  	<developerConnection>scm:git:git@github.com:elasticinbox/elasticinbox.git</developerConnection>
  	<url>http://github.com/elasticinbox/elasticinbox</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>ElasticInbox</name>
    <url>http://www.elasticinbox.com</url>
  </organization>
  <licenses>
    <license>
      <name>Modified BSD</name>
      <url>https://github.com/elasticinbox/elasticinbox/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/elasticinbox/elasticinbox/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>rustam</id>
      <name>Rustam Aliyev</name>
      <email>rustam@code.az</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--
     | some example OSGi runtime properties
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    -->
    <!-- Disable built-in HTTP -->
    <org.osgi.service.http.enabled>false</org.osgi.service.http.enabled>
    
    <!-- External Configs -->
    <elasticinbox.config>../config/elasticinbox.yaml</elasticinbox.config>
    <logback.configurationFile>../config/logback.xml</logback.configurationFile>
    <org.ops4j.pax.web.config.file>../config/jetty.xml</org.ops4j.pax.web.config.file>
    <file.encoding>UTF8</file.encoding>

    <!-- osgi runtime packages, comma separated -->
	<org.osgi.framework.system.packages.extra>sun.misc</org.osgi.framework.system.packages.extra>

	<!-- bundle versions -->
	<bundle.paxweb.version>1.1.1</bundle.paxweb.version>
	<bundle.paxexam.version>2.3.1</bundle.paxexam.version>
	<bundle.paxurl.version>1.3.5</bundle.paxurl.version>
	<bundle.logback.version>1.0.2</bundle.logback.version>
	<bundle.slf4j.version>1.6.4</bundle.slf4j.version>
	<bundle.speed4j.version>0.13</bundle.speed4j.version>
	<bundle.jclouds.version>1.4.0</bundle.jclouds.version>
	<bundle.javax-inject.version>1_1</bundle.javax-inject.version>
	<bundle.guice.version>3.0</bundle.guice.version>
	<bundle.gson.version>2.1</bundle.gson.version>
	<bundle.guava.version>11.0.1</bundle.guava.version>
	<bundle.aopalliance.version>1.0_5</bundle.aopalliance.version>
	<bundle.net.oauth.version>20100527_1</bundle.net.oauth.version>
	<bundle.jersey.version>1.12</bundle.jersey.version>
	<bundle.jackson.version>1.9.4</bundle.jackson.version>
	<bundle.compress-lzf.version>0.9.3</bundle.compress-lzf.version>
	<bundle.javamail.version>1.4.5</bundle.javamail.version>
	<bundle.java-xmlbuilder.version>0.4_1</bundle.java-xmlbuilder.version>
	<bundle.commons-io.version>1.4_2</bundle.commons-io.version>
	<bundle.commons-lang.version>2.4_5</bundle.commons-lang.version>
	<bundle.servlet-api.version>2.5.20110712</bundle.servlet-api.version>
	<bundle.netty.version>3.4.1.Final</bundle.netty.version>
	<bundle.james-protocols.version>1.6.2</bundle.james-protocols.version>

	<!-- Profiling Configs -->
    <visualvm.root.folder>/System/Library/Java/Support/VisualVM.bundle/Contents/Home/</visualvm.root.folder>

    <!-- Default settings -->
    <boot.delegation.packages />
    <!-- JMX enabled through startup script
    <vm.properties>-Dcom.sun.management.jmxremote.port=9099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</vm.properties>
    -->
    <vm.properties />
    <vm.loglevel />
    <default.osgi.framework>equinox</default.osgi.framework>
    <default.osgi.framework.version>3.6.2</default.osgi.framework.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>bundles</module>
    <module>modules</module>
	<module>itests</module>
  </modules>

    <profiles>
        <profile>
            <id>equinox</id>
            <properties>
                <default.osgi.framework>equinox</default.osgi.framework>
                <default.osgi.framework.version>3.6.2</default.osgi.framework.version>
            </properties>
        </profile>
        <profile>
            <id>felix</id>
            <properties>
                <default.osgi.framework>felix</default.osgi.framework>
                <default.osgi.framework.version>3.2.2</default.osgi.framework.version>
            </properties>
        </profile>
        <profile>
            <id>visualvm</id>
            <properties>
                <boot.delegation.packages>org.netbeans.lib.profiler.*</boot.delegation.packages>
                <vm.properties>-Xbootclasspath/p:${visualvm.root.folder}/profiler/lib/jfluid-server.jar</vm.properties>
                <vm.loglevel>debug</vm.loglevel>
            </properties>
        </profile>
        <profile>
        	<id>assembly</id>
        	<modules>
        		<module>assembly</module>
        	</modules>
            <properties>
                <default.osgi.framework>equinox</default.osgi.framework>
                <default.osgi.framework.version>3.6.2</default.osgi.framework.version>
            </properties>
        </profile>
	</profiles>

	<build>
		<defaultGoal>pax:provision</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<provision>
						<param>--platform=${default.osgi.framework}</param>
						<param>--version=${default.osgi.framework.version}</param>
						<param>--profile=compendium,war</param>
						<param>--bootDelegation=${boot.delegation.packages}</param>
						<param>--log=${vm.loglevel}</param>
						<param><![CDATA[--vmOptions=${vm.properties}]]></param>
					</provision>
				</configuration>
				<executions>
		          <!--
		           | uncomment to auto-generate IDE files
		          <execution>
		            <id>ide-support</id>
		            <goals>
		              <goal>eclipse</goal>
		            </goals>
		          </execution>
		          -->
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
