<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>com.elasticinbox.parent.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.elasticinbox.rest</bundle.symbolicName>
    <bundle.namespace>com.elasticinbox</bundle.namespace>
    <web.contextPath>rest</web.contextPath>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elasticinbox</groupId>
  <artifactId>elasticinbox-rest</artifactId>

  <name>ElasticInbox REST Module</name>

  <packaging>war</packaging>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

		<!--
			Enable support for non-bundle packaging types 
			See: http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
		-->
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<executions>
				<execution>
					<id>bundle-manifest</id>
					<phase>process-classes</phase>
					<goals>
						<goal>manifest</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
				<supportedProjectTypes>
					<supportedProjectType>bundle</supportedProjectType>
					<supportedProjectType>war</supportedProjectType>
				</supportedProjectTypes>
				<instructions>
					<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
					<Import-Package>
						javax.servlet,
						javax.servlet.http,
						javax.naming,
						com.sun.jersey.api.core,
						com.sun.jersey.spi.container.servlet,
						*
					</Import-Package>
					<Export-Package>com.elasticinbox.rest</Export-Package>
					<!-- 
					<Embed-Directory>WEB-INF/lib</Embed-Directory>
					<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					<Embed-Transitive>true</Embed-Transitive>
					 -->
					<Web-ContextPath>${web.contextPath}</Web-ContextPath>
					<Webapp-Context>${web.contextPath}</Webapp-Context>
					<Bundle-Activator>com.elasticinbox.rest.WebAppContextListener</Bundle-Activator>
				</instructions>
			</configuration>
		</plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-alpha-2</version>
            <configuration>
                <attachClasses>true</attachClasses>
                <archive>
                    <manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
                    <manifestEntries>
                      <Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>

	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>osgi_R4_core</artifactId>
		<optional>true</optional>
	</dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <optional>true</optional>
      </dependency>
	<dependency>
		<groupId>com.elasticinbox</groupId>
		<artifactId>elasticinbox-config</artifactId>
		<version>${project.version}</version>
		<type>bundle</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.elasticinbox</groupId>
		<artifactId>elasticinbox-core</artifactId>
		<version>${project.version}</version>
		<type>bundle</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.elasticinbox</groupId>
		<artifactId>elasticinbox-common</artifactId>
		<version>${project.version}</version>
		<type>bundle</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${bundle.slf4j.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${bundle.servlet-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${bundle.jersey.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${bundle.jersey.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>${bundle.javamail.version}</version>
		<scope>provided</scope>
	</dependency>

  </dependencies>

</project>