# ElasticInbox Schema v1.2
# 
# To create schema, first you will need to create keyspace:
#
# create keyspace ElasticInbox
#    with placement_strategy = 'org.apache.cassandra.locator.SimpleStrategy'
#    and strategy_options = [{replication_factor:3}];
#
# After keyspace created you can copy paste text below, or simply run:
#
#   % cassandra-cli --host 10.0.1.1 < elasticinbox.cml
#

USE ElasticInbox;

CREATE COLUMN FAMILY Accounts WITH 
	key_validation_class = UTF8Type AND
	caching = all AND
	comment = 'Basic information about accounts';

CREATE COLUMN FAMILY MessageMetadata WITH 
	column_type = Super AND
	key_validation_class = UTF8Type AND
	comparator = TimeUUIDType AND 
	subcomparator = BytesType AND
	caching = keys_only AND
	comment='Message metadata including headers, labels, markers, physical location, etc.';

CREATE COLUMN FAMILY MessageBlob WITH
    key_validation_class = 'CompositeType(TimeUUIDType, Int32Type)' AND
    comparator = Int32Type AND
    caching = keys_only AND
    comment='Chunked message blobs';

CREATE COLUMN FAMILY IndexLabels WITH
	key_validation_class = UTF8Type AND
	comparator = TimeUUIDType AND 
	caching = all AND
	comment = 'Message ID indexes grouped by labels and ordered by time';

CREATE COLUMN FAMILY Counters WITH
	comparator = 'CompositeType(UTF8Type,UTF8Type,UTF8Type)' AND
	key_validation_class = UTF8Type AND
	default_validation_class = CounterColumnType AND
	replicate_on_write = true AND
	caching = all AND
	comment = 'All counters for an account';