<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011-2012 Optimax Software Ltd.
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of Optimax Software, ElasticInbox, nor the names
     of its contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>com.elasticinbox.parent.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.4.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elasticinbox</groupId>
	<artifactId>elasticinbox-itests</artifactId>

	<name>ElasticInbox Integration Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- pax exam Maven plugin
				 see: http://ops4j1.jira.com/wiki/display/paxexam/Configuration+using+Maven+Plugin
			-->
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<version>1.2.4</version>
				<executions>
					<execution>
						<id>generate-config</id>
						<goals>
							<goal>generate-depends-file</goal>
							<goal>generate-config</goal>
						</goals>
					</execution>
				</executions>
				<!-- 
					Maven based PAX Exam configuration
				<configuration>
					<options>
						<workingDirectory>${project.build.directory}/paxexam</workingDirectory>
						<platform>${target-framework}</platform>
						<profiles>compendium,war,log,url</profiles>
					</options>
					<settings>
						<dependency_options>org.ops4j.pax.web:pax-web-service@7</dependency_options>
					</settings>
				</configuration>
				 -->
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-common</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-config</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-core</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>1.6.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${bundle.jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${bundle.jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${bundle.jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${bundle.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>${bundle.compress-lzf.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
 -->
 		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${bundle.javamail.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- PAX Web/WAR Jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${bundle.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-extender-war</artifactId>
			<version>${bundle.paxweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-api</artifactId>
			<version>${bundle.paxweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-spi</artifactId>
			<version>${bundle.paxweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>${bundle.paxweb.version}</version>
		</dependency>

		<!-- Jclouds Dependencies -->
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>filesystem</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<!-- Enable Amazon S3 -->
		<dependency>
			<groupId>org.jclouds.common</groupId>
			<artifactId>aws-common</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>aws-s3</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>s3</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<!-- Enable Windows Azure Blob -->
		<dependency>
			<groupId>org.jclouds.common</groupId>
			<artifactId>azure-common</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>azureblob</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
			<version>${bundle.aopalliance.version}</version>
			<scope>provided</scope>
		</dependency>
 		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${bundle.commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${bundle.commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>${bundle.javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oauth-commons</artifactId>
			<version>${bundle.net.oauth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.java-xmlbuilder</artifactId>
			<version>${bundle.java-xmlbuilder.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${bundle.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.99soft.guice</groupId>
			<artifactId>rocoto</artifactId>
			<version>6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<!-- Pax Exam Dependencies -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-paxrunner</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.runner</groupId>
			<artifactId>pax-runner-no-jcl</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${bundle.logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${bundle.logback.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- JAMES Protocols (LMTP, POP3) -->
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-netty</artifactId>
			<version>${bundle.james-protocols.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-api</artifactId>
			<version>${bundle.james-protocols.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-smtp</artifactId>
			<version>${bundle.james-protocols.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-pop3</artifactId>
			<version>${bundle.james-protocols.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james.protocols</groupId>
			<artifactId>protocols-lmtp</artifactId>
			<version>${bundle.james-protocols.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${bundle.netty.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.normanmaurer.niosmtp</groupId>
			<artifactId>niosmtp</artifactId>
			<version>0.1.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
		    <id>com.springsource.repository.bundles.external</id>
		    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		    <url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

</project>
