<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>com.elasticinbox.parent.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elasticinbox</groupId>
	<artifactId>elasticinbox-itests</artifactId>

	<name>ElasticInbox Integration Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- pax exam Maven plugin
				 see: http://ops4j1.jira.com/wiki/display/paxexam/Configuration+using+Maven+Plugin
			-->
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
				<version>1.2.4</version>
				<executions>
					<execution>
						<id>generate-config</id>
						<goals>
							<goal>generate-depends-file</goal>
							<goal>generate-config</goal>
						</goals>
					</execution>
				</executions>
				<!-- 
					Maven based PAX Exam configuration
				<configuration>
					<options>
						<workingDirectory>${project.build.directory}/paxexam</workingDirectory>
						<platform>${target-framework}</platform>
						<profiles>compendium,war,log,url</profiles>
					</options>
					<settings>
						<dependency_options>org.ops4j.pax.web:pax-web-service@7</dependency_options>
					</settings>
				</configuration>
				 -->
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-common</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-config</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-core</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.elasticinbox</groupId>
		    <artifactId>elasticinbox-rest</artifactId>
		    <version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		 -->

		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${bundle.jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${bundle.jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>${bundle.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>${bundle.compress-lzf.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-dom</artifactId>
			<version>${bundle.mime4j.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>${bundle.mime4j.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		 -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${bundle.javamail.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jclouds Dependencies -->
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>filesystem</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
			<version>${bundle.aopalliance.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>${bundle.commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>${bundle.javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oauth-commons</artifactId>
			<version>${bundle.net.oauth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.java-xmlbuilder</artifactId>
			<version>${bundle.java-xmlbuilder.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
			<version>${bundle.commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${bundle.gson.version}</version>
		</dependency>

		<!-- Pax Exam Dependencies -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-paxrunner</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-assembly</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-testforge</artifactId>
			<version>${bundle.paxexam.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.runner</groupId>
			<artifactId>pax-runner-no-jcl</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
