<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.elasticinbox</groupId>
    <artifactId>elasticinbox-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elasticinbox.bundles</groupId>
  <artifactId>elasticinbox-bundles</artifactId>

  <name>ElasticInbox External Bundles</name>

  <packaging>pom</packaging>

  <modules>
    <module>com.ecyrd.speed4j</module>
  </modules>

</project>