<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>com.elasticinbox.parent.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>com.elasticinbox.core</bundle.symbolicName>
		<bundle.namespace>com.elasticinbox</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elasticinbox</groupId>
	<artifactId>elasticinbox-core</artifactId>

	<name>ElasticInbox Core Module</name>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath <dependency> <type>pom</type> <groupId>${parent.groupId}</groupId> 
			<artifactId>provision</artifactId> <optional>true</optional> </dependency> -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.elasticinbox</groupId>
			<artifactId>elasticinbox-common</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elasticinbox</groupId>
			<artifactId>elasticinbox-config</artifactId>
			<version>${project.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${bundle.jackson.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- JavaMail Dependencies -->
		<!-- 
			JavaMail and JAF has to be embedded into Code bundle due to known JavaMail problem:
			http://kenai.com/projects/javamail/forums/forum/topics/13123-multipart-alternative#p27947
		-->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>${bundle.javamail.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Cassandra Hector Dependencies -->
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>0.8.0-3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>0.8.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.elasticinbox.bundles</groupId>
			<artifactId>com.ecyrd.speed4j</artifactId>
			<version>${bundle.speed4j.version}-1</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<!-- Jclouds Dependencies -->
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>filesystem</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.common</groupId>
			<artifactId>openstack-common</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>swift</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.common</groupId>
			<artifactId>aws-common</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>aws-s3</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.api</groupId>
			<artifactId>s3</artifactId>
			<version>${bundle.jclouds.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${bundle.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
			<version>${bundle.aopalliance.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>${bundle.commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
			<version>${bundle.javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oauth-commons</artifactId>
			<version>${bundle.net.oauth.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.java-xmlbuilder</artifactId>
			<version>${bundle.java-xmlbuilder.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
			<version>${bundle.commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${bundle.guice.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${bundle.gson.version}</version>
		</dependency>

		<!-- Guava -->
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>${bundle.guava.version}</version>
		</dependency>

	</dependencies>

</project>