<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.elasticinbox</groupId>
    <artifactId>elasticinbox-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elasticinbox.parent.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>

  <name>ElasticInbox Project - Plugin Configuration</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

  <properties>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!--
         | dependency pom representing the global classpath of imported bundles
        -->
        <type>pom</type>
        <groupId>com.elasticinbox.parent.build</groupId>
        <artifactId>provision</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_core</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi_R4_compendium</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${bundle.slf4j.version}</version>
	    <type>bundle</type>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>${bundle.jersey.version}</version>
	    <type>bundle</type>
	    <scope>provided</scope>
	  </dependency>
	  <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${bundle.servlet-api.version}</version>
	    <type>bundle</type>
	    <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
